<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserTestingApp.Common\UserTestingApp.Common.csproj" />
    <ProjectReference Include="..\UserTestingApp.DAL\UserTestingApp.DAL.csproj" />
  </ItemGroup>

</Project>
