# UserTestingApp

./: README.md  UserTestingApp.sln
backend/src/UserTestingApp.BLL/: UserTestingApp.BLL.csproj
backend/src/UserTestingApp.BLL/Exceptions/: ResponseException.cs
backend/src/UserTestingApp.BLL/Interfaces/: IAuthService.cs  ITestService.cs  ITokenService.cs  IUserIdGetter.cs  IUserIdStorageService.cs
backend/src/UserTestingApp.BLL/Options/: JwtOptions.cs
backend/src/UserTestingApp.BLL/Services/: AuthService.cs  TestService.cs  TokenService.cs  UserIdStorageService.cs
backend/src/UserTestingApp.BLL/Specifications/: TasksByTestIdSpec.cs  TestWithTasksSpec.cs  TestWithTasksSpecification.cs  UserByUsernameSpec.cs
backend/src/UserTestingApp.BLL/Specifications/UserTests/: UserAssignedTestsSpec.cs  UserCompletedTestsSpec.cs  UserIncompleteTestsSpec.cs
backend/src/UserTestingApp.DAL/: UserTestingApp.DAL.csproj
backend/src/UserTestingApp.DAL/Context/: UserTestingAppContext.cs
backend/src/UserTestingApp.DAL/Context/EntityConfiguration/: TaskConfig.cs  TestConfig.cs  UserConfig.cs
backend/src/UserTestingApp.DAL/Context/ModelBuilderExtensions/: ConfigExtensions.cs  SeedExtensions.cs
backend/src/UserTestingApp.DAL/Entities/: AssignedTest.cs  Task.cs  Test.cs  User.cs
backend/src/UserTestingApp.DAL/Helpers/: DataGeneratorHelper.cs
backend/src/UserTestingApp.DAL/Interfaces/: IGenericRepository.cs
backend/src/UserTestingApp.DAL/Migrations/: 20231125152853_Initial.Designer.cs  20231125152853_Initial.cs  20231126152329_Seed-Data.Designer.cs  20231126152329_Seed-Data.cs  20231128072648_Stronger-Password-Generation.Designer.cs  20231128072648_Stronger-Password-Generation.cs  UserTestingAppContextModelSnapshot.cs
backend/src/UserTestingApp.DAL/Services/: EfRepository.cs
(+70 files in other folders)
