.wrapper
  width: 100vw
  height: 100vh
  background-color: #0f061d
  display: flex

.tests-card
  width: 50vw
  min-height: 60vh
  background-color: white
  margin: auto
  padding: 20px
  font-size: 18px
  @media screen and (max-width: 768px)
    width: 70vw
