.test-item
  padding: 10px
  background-color: #5d4d73
  border-radius: 8px
  min-height: 60px

.test-item-completed
    background-color: #a5e091


.test-item-incomplete
    &:hover
      background-color: #866ca8
