.wrapper
  width: 100vw
  height: 100vh
  background-color: #0f061d
  display: flex

h2
  text-align: center

.login-wrapper
  width: 40vw
  min-height: 40vh
  margin: auto
  padding: 20px
  font-size: 18px
  @media screen and (max-width: 768px)
    width: 60vw

.login-form
  margin: auto
